version: '3'
services:
  container:
    environment:
      PUBLIC_HOSTNAME: 129.69.220.183
      CONTAINER_REPOSITORY_HOSTNAME: 129.69.220.183
      CONTAINER_REPOSITORY_PORT: 8091
    #volumes:
    # - c:/temp/opentosca-container-repository:/tmp/opentosca
  winery:
    environment:
      WINERY_REPOSITORY_PATH: /var/opentosca/testrepository
      WINERY_REPOSITORY_URL: https://github.com/OpenTOSCA/tosca-definitions-public.git
    # volumes:
    #   - <path on host system>:/var/opentosca/repository
  dind:
    volumes:
      # Enable University of Stuttgart internal DNS settings via corresponding config file
      - ./resolv.conf:/etc/resolv.conf
